.\"     Title: PC-COMPARE
.\"    Author: Chuong Do <chuongdo@cs.stanford.edu>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 2007-04-04
.\"    Manual: Probcons Manual
.\"    Source: pc-compare 1.12
.\"
.TH "PC\-COMPARE" "1" "2007\-04\-04" "pc-compare 1.12" "Probcons Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
pc-compare - Program for scoring alignments according to a reference alignment with respect to sum-of-pairs and column scores.
.SH "SYNOPSIS"
.HP 11
\fBpc\-compare\fR [\fITEST_ALIGNMENT\fR] [\fIREFERENCE_ALIGNMENT\fR] [\fIBALIBASE_ANNOT_FILE\fR] [\fB\-col\fR] [\fB\-core\fR] [\fB\-caps\fR] [\fB\-annot\ \fR\fB\fIFILENAME\fR\fR]
.SH "NOTE"
.PP
pc\-compare is named
\fIcompare\fR
in the original sources, but has been remamed to avoid collision with other program names\.
.SH "SEE ALSO"
.PP

\fBpc-makegnufile\fR(1),
\fBpc-project\fR(1),from the probcons\-extra package, and
\fBprobcons\fR(1)
and
\fBprobcons-RNA\fR(1)
from the probcons package\.
.SH "REFERENCE"
.PP
Please cite Do, C\.B\., Mahabhashyam, M\.S\.P\., Brudno, M\., and Batzoglou, S\. 2005\. PROBCONS: Probabilistic Consistency\-based Multiple Sequence Alignment\. Genome Research 15: 330\-340\.
.SH "AUTHORS"
.PP
\fBChuong Do\fR <\&chuongdo@cs\.stanford\.edu\&>
.sp -1n
.IP "" 4
Wrote probcons in collaboration with Michael Brudno in the research group of Serafim Batzoglou, Department of Computer Science, Stanford University\.
.PP
\fBCharles Plessy\fR <\&charles\-debian\-nospam@plessy\.org\&>
.sp -1n
.IP "" 4
Wrote this manpage in DocBook XML for the Debian distribution\.
.SH "COPYRIGHT"
.PP
This program and its manpage are in the public domain\.
.sp
