.\"     Title: PROBCONS
.\"    Author: Chuong Do <chuongdo@cs.stanford.edu>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 2007-04-04
.\"    Manual: Probcons Manual
.\"    Source: probcons 1.12
.\"
.TH "PROBCONS" "1" "2007\-04\-04" "probcons 1.12" "Probcons Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
probcons - align multiple protein sequences and print to standard output
.SH "SYNOPSIS"
.HP 9
\fBprobcons\fR [\fB\fIOPTION\fR\fR] [\fIMFAFILE\fR] [\fIMFAFILE\fR]
.SH "DESCRIPTION"
.PP
\fBprobcons\fR
is a tool for generating multiple alignments of protein sequences\. Using a combination of probabilistic modeling and consistency\-based alignment techniques, PROBCONS has achieved the highest accuracies of all alignment methods to date\. On the BAliBASE benchmark alignment database, alignments produced by PROBCONS show statistically significant improvement over current programs, containing an average of 7% more correctly aligned columns than those of T\-Coffee, 11% more correctly aligned columns than those of CLUSTAL W, and 14% more correctly aligned columns than those of DIALIGN\.
.PP
\fBprobcons\fR
aligns sequences provided in MFA format\. This format consists of multiple sequences\. Each sequence in MFA format begins with a single\-line description, followed by lines of sequence data\. The description line is distinguished from the sequence data by a greater\-than (\(lq>\(rq) symbol in the first column\.
.SH "OPTIONS"
.PP
\fB\-clustalw\fR
.RS 4
use CLUSTALW output format instead of MFA
.RE
.PP
\fB\-c\fR \fB\-\-consistency\fR \fIREPS\fR
.RS 4
use 0 <=
\fIREPS\fR
<= 5 (default: 2) passes of consistency transformation
.RE
.PP
\fB\-ir\fR \fB\-\-iterative\-refinement\fR \fIREPS\fR
.RS 4
use 0 <=
\fIREPS\fR
<=1000 (default: 100) passes of iterative\-refinement
.RE
.PP
\fB\-pre\fR \fB\-\-pre\-training\fR \fIREPS\fR
.RS 4
use 0 <=
\fIREPS\fR
<= 20 (default: 0) rounds of pretraining
.RE
.PP
\fB\-pairs\fR
.RS 4
generate all\-pairs pairwise alignments
.RE
.PP
\fB\-viterbi\fR
.RS 4
use Viterbi algorithm to generate all pairs (automatically enables
\fB\-pairs\fR)
.RE
.PP
\fB\-v\fR \fB\-\-verbose\fR
.RS 4
Report progress while aligning (default: off)
.RE
.PP
\fB\-annot\fR \fIFILENAME\fR
.RS 4
write annotation for multiple alignment to
\fIFILENAME\fR
.RE
.PP
\fB\-t\fR \fB\-\-train\fR \fIFILENAME\fR
.RS 4
compute EM transition probabilities, store in
\fIFILENAME\fR
(default: no training)
.RE
.PP
\fB\-e\fR \fB\-\-emissions\fR
.RS 4
also reestimate emission probabilities (default: off)
.RE
.PP
\fB\-p\fR \fB\-\-paramfile\fR \fIFILENAME\fR
.RS 4
read parameters from
\fIFILENAME\fR
(default: )
.RE
.PP
\fB\-a\fR \fB\-\-alignment\-order\fR
.RS 4
print sequences in alignment order rather than input order (default: off)
.RE
.SH "SEE ALSO"
.sp
.RS 4
\h'-04'\(bu\h'+03'You can find more information in the manual of ProbCons, which is located in
\fI/usr/share/doc/probcons/manual\.pdf\fR
in Debian systems\.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'An experimental version of ProbCons compiled with parameters estimated via unsupervised training on BRAliBASE,
\fBprobcons-RNA\fR(1), is also distributed in the ProbCons Debian package\.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'
\fBpc-makegnufile\fR(1),
\fBpc-compare\fR(1),
\fBpc-project\fR(1), which are distributed separately in the probcons\-extra package\.
.RE
.SH "REFERENCE"
.PP
Please cite Do, C\.B\., Mahabhashyam, M\.S\.P\., Brudno, M\., and Batzoglou, S\. 2005\. PROBCONS: Probabilistic Consistency\-based Multiple Sequence Alignment\. Genome Research 15: 330\-340\.
.SH "AUTHORS"
.PP
\fBChuong Do\fR <\&chuongdo@cs\.stanford\.edu\&>
.sp -1n
.IP "" 4
Wrote probcons in collaboration with Michael Brudno in the research group of Serafim Batzoglou, Department of Computer Science, Stanford University\.
.PP
\fBCharles Plessy\fR <\&charles\-debian\-nospam@plessy\.org\&>
.sp -1n
.IP "" 4
Wrote this manpage in DocBook XML for the Debian distribution\.
.SH "COPYRIGHT"
.PP
This program and its manpage are in the public domain\.
.sp
