.\"     Title: PROBCONS-RNA
.\"    Author: Chuong Do <chuongdo@cs.stanford.edu>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: 2007-04-04
.\"    Manual: Probcons Manual
.\"    Source: probcons-RNA 1.12
.\"
.TH "PROBCONS\-RNA" "1" "2007\-04\-04" "probcons-RNA 1.12" "Probcons Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
probcons-RNA - An experimental version of ProbCons compiled with parameters estimated via unsupervised training on BRAliBASE.
.SH "DESCRIPTION"
.PP
See the manpage of
\fBprobcons\fR(1)
for the command\-line arguments, and
\fI/usr/share/doc/README\.Debian\fR
for more information about how probcons\-RNA has been built\.
.SH "SEE ALSO"
.sp
.RS 4
\h'-04'\(bu\h'+03'You can find more information in the manual of ProbCons, which is located in
\fI/usr/share/doc/probcons/manual\.pdf\fR
in Debian systems\.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'
\fBprobcons\fR(1),
\fBpc-makegnufile\fR(1),
\fBpc-compare\fR(1),
\fBpc-project\fR(1), which are distributed separately in the probcons\-extra package\.
.RE
.SH "AUTHORS"
.PP
\fBChuong Do\fR <\&chuongdo@cs\.stanford\.edu\&>
.sp -1n
.IP "" 4
Wrote probcons in collaboration with Michael Brudno in the research group of Serafim Batzoglou, Department of Computer Science, Stanford University\.
.PP
\fBCharles Plessy\fR <\&charles\-debian\-nospam@plessy\.org\&>
.sp -1n
.IP "" 4
Wrote this manpage in DocBook XML for the Debian distribution\.
.SH "COPYRIGHT"
.PP
This program and its manpage are in the public domain\.
.sp
